<!DOCTYPE html>
<html>
<head>
    <title>Malware Detection</title>
    <style>
        #malware-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        input[type="text"] {
            width: 800px; /* Adjust the width as needed */
            height: 40px; /* Adjust the height as needed */
            font-size: 16px; /* Adjust the font size as needed */
        }

        label {
            font-weight: bold;
        }

        #result {
            text-align: center;
            font-weight: bold;
            font-size: 500%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: blue;">Malware Detection System</h1>
    <form id="malware-form">
        <img src="https://assets-global.website-files.com/61dc0796f359b6eeecc06eab/65cb7416e7fe2f9380a162e4_A_Guide_to_Malware__Detecting_and_Preventing_It.jpeg" alt="Malware Detection Image" height="500" width="1000">
        <label for="hash">Hash:</label>
        <input type="text" id="hash" name="hash" required><br><br>

        <label for="time">TimeStamp:</label>
        <input type="text" id="time" name="time" required><br><br>

        <input type="button" value="Predict" onclick="predictMalware()">
    </form>
    <p id="result"></p>

    <script>
        function predictMalware() {
            const hash = document.getElementById("hash").value;
            const time = document.getElementById("time").value;

            fetch("/predict", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ hash, time })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").innerText = data.prediction;
            });
        }
    </script>
</body>
</html>

